{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/css/(.*)", "destination": "/public/css/$1" },
    { "source": "/js/(.*)", "destination": "/public/js/$1" },
    { "source": "/icons/(.*)", "destination": "/public/icons/$1" },
    { "source": "/manifest.json", "destination": "/public/manifest.json" },
    { "source": "/sw.js", "destination": "/public/sw.js" }
  ]
}
